HOSTURL=66.42.66.150
HOSTUNAME=root
HOSTPWD=w?1FbMKxVCGZugH1
MAILPWD=efPw%B33
AZURE_STORAGE_ACCOUNT_NAME=hueletvideostorage
AZURE_STORAGE_KEY="gSm+yRrYqdaeSBhV273Gj0A9i2BL1BbMQIWx1n3BS/XDc+vcnrB4pVQdta44+4N3FReswlmuO0dj5GKYqHsQQA=="
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hueletvideostorage;AccountKey=gSm+yRrYqdaeSBhV273Gj0A9i2BL1BbMQIWx1n3BS/XDc+vcnrB4pVQdta44+4N3FReswlmuO0dj5GKYqHsQQA==;EndpointSuffix=core.windows.net
HCAPTCHA_SECRET_KEY=0x1290f304E8de89c69cca8ff3Fa08fEA42d14EcC8
PLAUSIBLE_API_KEY=dYxqOhlilZj9-rlw77DFRbfS7-ElM1e8EtyY1Lnah7lnrScSsrulK7CF8xr6MWuv
AUTH0_SECRET=W(QfdCvz.IG&t5cX9`Rp3k92ZF+U@z;<fKu*`tPG
PORT=3000