HOSTURL=[host IP]
HOSTUNAME=[host username (not root!)]
HOSTPWD=[host password]
MAILPWD=[email password]
AZURE_STORAGE_ACCOUNT_NAME=[azure storage account name]
AZURE_STORAGE_KEY=[storage key]
AZURE_STORAGE_CONNECTION_STRING=[sas key or something here]
HCAPTCHA_SECRET_KEY=[hcaptcha secret key]
PLAUSIBLE_API_KEY=[plausible api key for analytics reporting]
PORT=3000